In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, RobustScaler
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

from datetime import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import confusion_matrix,classification_report,plot_confusion_matrix
from sklearn.metrics import average_precision_score, precision_recall_curve
from sklearn.metrics import auc, plot_precision_recall_curve
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score

In [2]:
recom_df = pd.read_csv(r'D:\MACHINE LEARNING\Mentorship program\ML Project2\recom.csv',index_col=0)

In [3]:
recom_df.head()

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
0,90fada91,264f7a69,2022-10-07 20:53:49.153,125.0,5002.0,1.0,5002.0
1,9006f9ac,45c7d853,2022-09-17 15:54:57.187,19.0,35012.0,1.0,NaN
2,32270891,61ad76dd,2022-11-28 13:51:55.667,141.0,5005.0,1.0,5005.0
3,97e03e47,41ee09f6,2022-09-12 16:20:22.110,4.5,35078.5,1.0,NaN
4,41949228,244fe6d8,2022-10-14 18:53:43.933,129.5,49291.5,5.0,NaN

In [4]:
recom_df.sort_values(by='Main_ID')

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
31628,00024de6,9016611c,2022-09-03 15:12:52.607,6.0,35097.0,2.0,NaN
37021,00084856,3a8c5a03,2022-10-21 16:40:07.373,24.0,49292.0,1.0,NaN
37004,00084856,cb1b492d,2022-11-05 15:08:11.743,22.0,49291.5,1.0,NaN
18346,0008e848,382c1a6b,2022-09-13 19:34:10.853,13.0,40002.0,1.0,NaN
3927,00096930,3bc7a8f5,2022-11-25 20:13:57.747,48.0,49291.5,2.0,NaN
...,...,...,...,...,...,...,...
39799,fff905d0,09b9a492,2022-10-17 13:45:20.843,24.0,49292.0,1.0,NaN
13259,fff9726b,de2af9b8,2022-11-10 11:35:57.950,66.0,45001.5,1.0,45001.5
38966,fff9726b,4ca53dbb,2022-09-23 15:50:50.903,9.0,30003.0,1.0,30003.0
35259,fffa332b,0ff3f909,2022-09-25 11:31:19.700,58.0,49556.0,1.0,NaN
22142,ffff4aa9,6949a057,2022-11-01 14:44:26.533,42.5,5009.0,1.0,5009.0

In [5]:
recom_df['Transaction_ID'].value_counts()

9e0891a8    3
e2fdce56    3
78b64973    3
4fd75519    3
e71b5fae    3
           ..
96a11862    1
adc7d3dc    1
9a510f4e    1
0f1112fd    1
0ff8b41f    1
Name: Transaction_ID, Length: 48403, dtype: int64

In [6]:
recom_df[recom_df['Transaction_ID']=='e2fdce56']

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
14083,4e1ade63,e2fdce56,2022-10-28 11:58:18.400,531.5,5009.0,1.0,5009.0
14586,4e1ade63,e2fdce56,2022-10-28 11:58:18.400,531.5,5009.0,1.0,5009.0
26563,4e1ade63,e2fdce56,2022-10-28 11:58:18.400,531.5,10023.0,1.0,10023.0

In [7]:
recom_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Main_ID         50000 non-null  object
 1   Transaction_ID  50000 non-null  object
 2   Date            50000 non-null  object
 3   Price           50000 non-null  float64
 4   Code_Product    50000 non-null  float64
 5   Amount          50000 non-null  float64
 6   ItemKey         28597 non-null  float64
dtypes: float64(4), object(3)
memory usage: 3.1+ MB

In [8]:
recom_df.duplicated().sum()

171

In [9]:
recom_df.drop_duplicates(inplace=True)

In [10]:
# recom_df.sample(20)

In [11]:
# recom_df['ItemKey'].unique()

In [12]:
# recom_df['ItemKey1']=recom_df['ItemKey'].fillna(recom_df['Code_Product'])

In [13]:
# recom_df['ItemKeydiff']=recom_df['ItemKey1']-recom_df['Code_Product']

In [14]:
# recom_df['ItemKeydiff'].unique()

In [15]:
recom_df.drop('ItemKey',axis=1,inplace=True)

In [16]:
recom_df

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount
0,90fada91,264f7a69,2022-10-07 20:53:49.153,125.0,5002.0,1.0
1,9006f9ac,45c7d853,2022-09-17 15:54:57.187,19.0,35012.0,1.0
2,32270891,61ad76dd,2022-11-28 13:51:55.667,141.0,5005.0,1.0
3,97e03e47,41ee09f6,2022-09-12 16:20:22.110,4.5,35078.5,1.0
4,41949228,244fe6d8,2022-10-14 18:53:43.933,129.5,49291.5,5.0
...,...,...,...,...,...,...
49995,bb127ffb,4e0eb5ab,2022-09-24 21:48:20.847,111.5,45004.0,4.0
49996,a8bc484a,c9946c16,2022-11-18 19:49:01.973,34.0,49292.0,1.0
49997,c983862a,d1a35c5c,2022-11-24 20:02:43.023,178.0,5001.5,1.0
49998,8821da12,66f9b474,2022-11-06 13:07:01.423,26.0,49291.5,1.0
49999,7f281f91,0ff8b41f,2022-10-10 16:06:20.473,52.0,45001.5,1.0

In [17]:
recom_df[recom_df['Code_Product']==5002.5]

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount
6663,5d0f8611,ea53f1c7,2022-10-07 20:07:49.557,80.0,5002.5,1.0
35897,83906924,4c3c9d9a,2022-09-04 15:41:18.263,53.5,5002.5,1.0
37840,425cf91f,0f15c6f3,2022-09-22 19:30:09.240,114.0,5002.5,1.0
43866,aee8894c,ca0aed9c,2022-11-24 19:09:04.790,112.0,5002.5,1.0
48332,0a0f4d4d,dab732c2,2022-09-13 17:19:03.517,56.5,5002.5,1.0

In [18]:
# recom_df['Code_Product']=recom_df['Code_Product'].astype('str')

In [19]:
recom_df.set_index('Main_ID')

         Transaction_ID                     Date  Price  Code_Product  Amount
Main_ID
90fada91       264f7a69  2022-10-07 20:53:49.153  125.0        5002.0     1.0
9006f9ac       45c7d853  2022-09-17 15:54:57.187   19.0       35012.0     1.0
32270891       61ad76dd  2022-11-28 13:51:55.667  141.0        5005.0     1.0
97e03e47       41ee09f6  2022-09-12 16:20:22.110    4.5       35078.5     1.0
41949228       244fe6d8  2022-10-14 18:53:43.933  129.5       49291.5     5.0
...                 ...                      ...    ...           ...     ...
bb127ffb       4e0eb5ab  2022-09-24 21:48:20.847  111.5       45004.0     4.0
a8bc484a       c9946c16  2022-11-18 19:49:01.973   34.0       49292.0     1.0
c983862a       d1a35c5c  2022-11-24 20:02:43.023  178.0        5001.5     1.0
8821da12       66f9b474  2022-11-06 13:07:01.423   26.0       49291.5     1.0
7f281f91       0ff8b41f  2022-10-10 16:06:20.473   52.0       45001.5     1.0

[49829 rows x 5 columns]

In [20]:
d= pd.pivot_table(index=['Main_ID'],columns=['Code_Product'],values=['Amount'], data=recom_df) 
d

               Amount                                                        \
Code_Product 5000.5   5001.0   5001.5   5002.0   5002.5   5003.0   5004.0
Main_ID
00024de6          NaN      NaN      NaN      NaN      NaN      NaN      NaN
00084856          NaN      NaN      NaN      NaN      NaN      NaN      NaN
0008e848          NaN      NaN      NaN      NaN      NaN      NaN      NaN
00096930          NaN      NaN      NaN      NaN      NaN      NaN      NaN
000c66b7          NaN      NaN      NaN      1.0      NaN      NaN      NaN
...               ...      ...      ...      ...      ...      ...      ...
fff8b1c4          NaN      NaN      NaN      NaN      NaN      NaN      NaN
fff905d0          NaN      NaN      NaN      NaN      NaN      NaN      NaN
fff9726b          NaN      NaN      NaN      NaN      NaN      NaN      NaN
fffa332b          NaN      NaN      NaN      NaN      NaN      NaN      NaN
ffff4aa9          NaN      NaN      NaN      NaN      NaN      NaN      NaN

                                         ...                             \
Code_Product 5004.5   5005.0   5007.0    ... 200035.5 200037.0 200037.5
Main_ID                                  ...
00024de6          NaN      NaN      NaN  ...      NaN      NaN      NaN
00084856          NaN      NaN      NaN  ...      NaN      NaN      NaN
0008e848          NaN      NaN      NaN  ...      NaN      NaN      NaN
00096930          NaN      NaN      NaN  ...      NaN      NaN      NaN
000c66b7          NaN      NaN      NaN  ...      NaN      NaN      NaN
...               ...      ...      ...  ...      ...      ...      ...
fff8b1c4          NaN      NaN      NaN  ...      NaN      NaN      NaN
fff905d0          NaN      NaN      NaN  ...      NaN      NaN      NaN
fff9726b          NaN      NaN      NaN  ...      NaN      NaN      NaN
fffa332b          NaN      NaN      NaN  ...      NaN      NaN      NaN
ffff4aa9          NaN      NaN      NaN  ...      NaN      NaN      NaN


Code_Product 200038.0 200038.5 200045.5 200046.0 200046.5 200047.0 350027.5
Main_ID
00024de6          NaN      NaN      NaN      NaN      NaN      NaN      NaN
00084856          NaN      NaN      NaN      NaN      NaN      NaN      NaN
0008e848          NaN      NaN      NaN      NaN      NaN      NaN      NaN
00096930          NaN      NaN      NaN      NaN      NaN      NaN      NaN
000c66b7          NaN      NaN      NaN      NaN      NaN      NaN      NaN
...               ...      ...      ...      ...      ...      ...      ...
fff8b1c4          NaN      NaN      NaN      NaN      NaN      NaN      NaN
fff905d0          NaN      NaN      NaN      NaN      NaN      NaN      NaN
fff9726b          NaN      NaN      NaN      NaN      NaN      NaN      NaN
fffa332b          NaN      NaN      NaN      NaN      NaN      NaN      NaN
ffff4aa9          NaN      NaN      NaN      NaN      NaN      NaN      NaN

[28514 rows x 333 columns]

In [21]:
d.columns = d.columns.droplevel(0)
d

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
00024de6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00084856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0008e848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00096930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
000c66b7,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
fff8b1c4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fff905d0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fff9726b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fffa332b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ffff4aa9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
d2=d.corr(method='kendall')
d2

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Code_Product,,,,,,,,,,,,,,,,,,,,,
5000.5,1.000000,0.130027,-0.112187,0.232194,NaN,NaN,NaN,-0.194969,-0.059536,-0.292770,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5001.0,0.130027,1.000000,0.079314,-0.096914,NaN,NaN,NaN,-0.207514,0.532181,-0.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5001.5,-0.112187,0.079314,1.000000,-0.113742,NaN,NaN,NaN,NaN,NaN,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5002.0,0.232194,-0.096914,-0.113742,1.000000,NaN,NaN,NaN,0.381385,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5002.5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200045.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
200046.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
200046.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
200047.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
350027.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [23]:
# dd=pd.DataFrame(np.diag(d2), index=[d2.index, d2.columns])
# dd

In [24]:
# dd[0].sum()g

In [29]:
d2.corr(method='kendall')[5000.5].sort_values(ascending=False).iloc[:20]

Code_Product
5000.5     1.000000
40029.0    1.000000
35088.0    1.000000
35018.0    1.000000
15015.5    1.000000
35006.0    0.600000
15030.5    0.527046
30008.0    0.392147
15008.5    0.358569
48589.0    0.344166
40028.0    0.333333
49130.0    0.333333
40003.0    0.333333
5013.0     0.333333
35103.5    0.333333
40028.5    0.321369
10004.0    0.308100
30026.5    0.301028
40020.5    0.298142
15004.5    0.289961
Name: 5000.5, dtype: float64